UtilityFor4Sync/MainWindow.xaml

<Window x:Class="klyuchnikovds.UtilityFor4Sync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Утилита для 4Sync"
        Height="500"
        MinHeight="200"
        Width="700"
        MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="215*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Обзор"
                Name="brouse"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Height="20"
                Click="brouse_Click" />
        <Label Content="Выберите путь к папке..."
               Name="pathLabel"
               Height="26"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="5,6,0,0"
               Grid.Column="1"
               Width="143" />
        <ListBox Grid.Row="1"
                 Name="listLB"
                 Grid.ColumnSpan="2" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Height="30"
                    Margin="5,35,0,0"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="2"
                    Width="435">
            <Button Content="Удалить дубликаты"
                    x:Name="DeleteDublicatesFiles"
                    Width="117"
                    Margin="5"
                    Click="DeleteDublicatesFiles_Click">
            </Button>
            <Button Content="Показать conflicted files"
                    x:Name="ShowConflictedFiles"
                    Width="144"
                    Margin="5"
                    Click="ShowConflictedFiles_Click" />
            <Button Content="Удалить conflicted files"
                    Grid.Column="1"
                    x:Name="DeleteConflictedFiles_Copy"
                    Width="144"
                    Margin="5"
                    Click="DeleteConflictedFiles_Click" />
        </StackPanel>
    </Grid>
</Window>
